{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.agrobourse.dev",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "4.2.0",
    "baseName": "AgroBourse360SI",
    "packageName": "com.agrobourse.dev",
    "packageFolder": "com/agrobourse/dev",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": "hazelcast",
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "rememberMeKey": "7db9e7482c2dfd61640a7d23ad3d8d74e981b99b",
    "clientFramework": "angular1",
    "useSass": true,
    "clientPackageManager": "npm",
    "applicationType": "monolith",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr",
      "en"
    ]
  }
}